{
  "name": "register-of-expenses",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.6"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "mocha server/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ziken/Register-of-Expenses-REST-API.git"
  },
  "author": "Ziken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ziken/Register-of-Expenses-REST-API/issues"
  },
  "homepage": "https://github.com/Ziken/Register-of-Expenses-REST-API#readme"
}
